Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 2.5
MIDlet-Vendor: nsotien
MIDlet-Name: UPV5 X10
MIDlet-1: UPV5 X10,/MrQuyet/mid.png,MrQuyet.MrQuyet
0: nsotien 1,/1713946436947.png,b.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini
1: nsotien 2,/1713946436947.png,c.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini
2: nsotien 3,/1713946436947.png,d.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini
3: nsotien 4,/1713946436947.png,e.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini
4: nsotien 5,/1713946436947.png,f.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini
5: nsotien 6,/1713946436947.png,g.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini
6: nsotien 7,/1713946436947.png,h.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini
7: nsotien 8,/1713946436947.png,i.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini
8: nsotien 9,/1713946436947.png,j.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini
9: nsotien 10,/1713946436947.png,k.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlll,/1713946436947.ini

