Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 2.5
MIDlet-Vendor: NsoTien Tv
MIDlet-Name: UP NST X10
MIDlet-1: UP NST X10,/MrQuyet/mid.png,MrQuyet.MrQuyet
0: nsotien 1,/1687653286184.png,bT,/1687653286184.ini
1: nsotien 2,/1687653286184.png,b.bT,/1687653286184.ini
2: nsotien 3,/1687653286184.png,c.bT,/1687653286184.ini
3: nsotien 4,/1687653286184.png,d.bT,/1687653286184.ini
4: nsotien 5,/1687653286184.png,e.bT,/1687653286184.ini
5: nsotien 6,/1687653286184.png,f.bT,/1687653286184.ini
6: nsotien 7,/1687653286184.png,g.bT,/1687653286184.ini
7: nsotien 8,/1687653286184.png,h.bT,/1687653286184.ini
8: nsotien 9,/1687653286184.png,i.bT,/1687653286184.ini
9: nsotien 10,/1687653286184.png,j.bT,/1687653286184.ini

