Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 2.5
MIDlet-Vendor: nsotien tv
MIDlet-Name: V6 X6
MIDlet-1: V6 X6,/MrQuyet/mid.png,MrQuyet.MrQuyet
0: nsotien 1,/1718360912738.png,b.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360912738.ini
1: nsotien 2,/1718360912738.png,c.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360912738.ini
2: nsotien 3,/1718360912738.png,d.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360912738.ini
3: nsotien 4,/1718360912738.png,e.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360912738.ini
4: nsotien 5,/1718360912738.png,f.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360912738.ini
5: nsotien 6,/1718360912738.png,g.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360912738.ini

