Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 2.5
MIDlet-Vendor: NsoTien Tv
MIDlet-Name: MUABAN NST X10
MIDlet-1: MUABAN NST X10,/MrQuyet/mid.png,MrQuyet.MrQuyet
0: nsotien 1,/1678084480371.png,main.GameMidlet,/1678084480371.ini
1: nsotien 2,/1678084480371.png,b.main.GameMidlet,/1678084480371.ini
2: nsotien 3,/1678084480371.png,c.main.GameMidlet,/1678084480371.ini
3: nsotien 4,/1678084480371.png,d.main.GameMidlet,/1678084480371.ini
4: nsotien 5,/1678084480371.png,e.main.GameMidlet,/1678084480371.ini
5: nsotien 6,/1678084480371.png,f.main.GameMidlet,/1678084480371.ini
6: nsotien 7,/1678084480371.png,g.main.GameMidlet,/1678084480371.ini
7: nsotien 8,/1678084480371.png,h.main.GameMidlet,/1678084480371.ini
8: nsotien 9,/1678084480371.png,i.main.GameMidlet,/1678084480371.ini
9: nsotien 10,/1678084480371.png,j.main.GameMidlet,/1678084480371.ini

