Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 2.5
MIDlet-Vendor: nsotien tv
MIDlet-Name: V6 X12
MIDlet-1: V6 X12,/MrQuyet/mid.png,MrQuyet.MrQuyet
0: nsotien 1,/1718360883954.png,b.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
1: nsotien 2,/1718360883954.png,c.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
2: nsotien 3,/1718360883954.png,d.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
3: nsotien 4,/1718360883954.png,e.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
4: nsotien 5,/1718360883954.png,f.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
5: nsotien 6,/1718360883954.png,g.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
6: nsotien 7,/1718360883954.png,h.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
7: nsotien 8,/1718360883954.png,i.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
8: nsotien 9,/1718360883954.png,j.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
9: nsotien 10,/1718360883954.png,k.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
10: nsotien 11,/1718360883954.png,l.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini
11: nsotien 12,/1718360883954.png,m.IIllIIlIllIIlIlllIIllIIIllIIIllIlIIlIIIllIIlllIIllIllIlIIlllIIlllIlIlIIlllIIlllIIIllIIllIIlIIIllIIIlllIIIllIllIIIlllIIlllIlIIllIIIlllIlllIllIllIIIl,/1718360883954.ini

